{
  "id": "./app.html",
  "name": "MedPer · Plataforma Médico-Pericial",
  "short_name": "MedPer",
  "description": "Plataforma médico-pericial com delimitação do objeto, evidências, exame, AIPE, quesitos, laudo e validação.",
  "lang": "pt-BR",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1e9",
  "theme_color": "#17352c",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
